PRIVATE_KEY=

POLYGON_NODE_URL=https://rpc-mumbai.maticvigil.com
BSC_NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ASTAR_NODE_URL=https://evm.shibuya.astar.network

MUMBAI_NODE_URL=https://rpc-mumbai.maticvigil.com
ASTAR_NODE_URL=https://evm.shibuya.astar.network

GOERLI_NODE_URL=https://goerli.infura.io/v3/0d5c5422f2f8442cadf23d2f3e3db385
SAND_VERSE_NODE_URL=https://rpc.sandverse.oasys.games/
MCH_VERSE_NODE_URL=https://rpc.oasys.mycryptoheroes.net/

BASE_URI="https://t2web.mypinata.cloud/ipfs/"

GAS_PRICE=110000000000
REPORT_GAS=true